{
  "name": "hermes",
  "version": "0.0.1",
  "description": "Employee manager.",
  "private": true,
  "main": "./build/dist/hermes.mjs",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SnapperGee/node-hermes-hrms.git"
  },
  "bugs": {
    "url": "https://github.com/SnapperGee/node-hermes-hrms/issues"
  },
  "keywords": [
    "hrms",
    "employee",
    "mysql",
    "manager"
  ],
  "author": "Snap",
  "license": "ISC",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "build-dist": "tsc -p ./tsconfig.dist.json",
    "dev": "node ./build/dev/hermes.mjs",
    "prebuild": "rm -rf ./build/dev",
    "prebuild-dist": "rm -rf ./build/dist",
    "start": "node ./build/dist/hermes.mjs"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.6",
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "inquirer": "^9.2.11",
    "mysql2": "^3.6.2",
    "tslib": "^2.6.2"
  }
}
